{
  "profiles": {
    "ProductivityTools.PSMasterConfiguration.Cmdlet": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "commandLineArgs": "-noexit -command \"import-module D:\\GitHub-3.PublishedToLinkedIn\\ProductivityTools.PSMasterConfiguration\\ProductivityTools.PSMasterConfiguration.Cmdlet\\bin\\Debug\\netstandard2.0\\ProductivityTools.PSMasterConfiguration.Cmdlet.dll\""
    }
  }
}